{
  "name": "archer-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for RSA Archer GRC Integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "archer",
    "grc"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  }
}
