{
  "name": "grc-backend-prod",
  "version": "1.0.0",
  "description": "GRC Platform Backend for Azure",
  "main": "minimal-backend.cjs",
  "scripts": {
    "start": "node minimal-backend.cjs"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
